{
  "name": "Webi2",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "antlr4": "^4.7.1",
    "socket.io": "^2.1.0",
    "uglify-js": "^3.3.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominik Knechta",
  "license": "ISC"
}
